<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/estilos.css">
        <link href="css/bootstrap.css" media="all" rel="stylesheet">
        
        
        
        
        <title>Ingreso de Usuario</title>
        
    </head>
    
    <body>
        <header>
            <h1 onclick="location.href='index.html'">KitSaludable</h1>
        </header>
        
        <div class="modal-dialog text-center">
            <div class="col-sm-8 main-section">
                <div class="modal-content">
                    <div class="col-sm-12 user-img">
                        <img src="img/usr.png"/>
                    </div>
                    <form class="col-sm-12">
                        <div class="form-group" id="user-group">
                            <input type="text" class="form-control" placeholder="Nombre de usuario"/>
                        </div>
                        <div class="form-goup" id="contraseña-group">
                            <input type="password" class="form-control" placeholder="Contraseña"/>
                        </div>
                        <button type="submit" class="btn btn-primary" id="boton" onclick="ingreso()"><i class="fas fa-sign-in-alt"></i>Ingresar</button>
                        <div class="col-sm-12">
                            <a href="Crear cuenta.html">Crear cuenta</a>
                    </form>
                </div>
            </div>   
        </div>
        
        <style>
        body{
            background: url(img/alimentos-sanos.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .main-section{
            margin: 0 auto;
            margin-top: 25%;
            padding: 0;
        }
        .user-img{
            margin-top: -50px;
            margin-bottom: 35px;
        }
        .user-img img{
            width: 100px;
            height: 100px;
        }
        .boton{
            margin-top: -5px;
            margin-bottom: 5px;
        }   
    </style>
    <!-- //la funcion ingreso sirve para que: Cuando apreta ingresar, valide con la db si la información es correcta, y luego, ingresa.
        function ingreso(str){
            var xhttp;
            if(str == ""){
                return;
            }
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(this.onreadystatechange == 4 && this.status != 200){
                    document.//hacer algo cuando apreta login
                }
            }
            /* doc en https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_database 
            https://www.w3schools.com/js/js_ajax_database.asp */
        }
    </script> -->
    <!-- Bootstrap CSS -->
        <script src="js/jquery/jquery-3.4.1.min.js"></script>
        <script src="js/jquery/jquery-3.4.1.slim.min.js"></script>
        <script src="js/popper/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
  </body>
</html>
